\relax 
\bibstyle{splncs}
\bibdata{llncs}
\@writefile{toc}{\contentsline {title}{Raport de cercetare pentru UROP}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Drago\c {s} Alin Rotaru}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheme de partajare}{1}}
\newlabel{sec:encryption}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructii existente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clasificare}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criptare vs scheme de partajare}{1}}
\newlabel{sec:crypt_vs_sharing}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultate obtinute}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arhitectura sistemului}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erori gasite in articol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verificarea rezultatelor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Publicarea articolului}{1}}
