\relax 
\citation{Katz:2007}
\citation{Survey:2011}
\citation{hillery:1999}
\citation{L:1997}
\@writefile{toc}{\contentsline {title}{TODO}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Drago\c {s} Alin Rotaru}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Istoric}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivatie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structura}{1}}
\citation{Martin:2008}
\citation{boneh:1998decision}
\citation{B:1979,S:1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Securitatea Teoretica a Informatiei}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheme de partajare}{2}}
\newlabel{sec:encryption}{{2}{2}}
\citation{ITO:1989}
\citation{ITO:1989}
\citation{JJ:1990}
\citation{Karnin:83}
\citation{Karnin:83}
\citation{S:1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Istoric}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schema unanim\u {a}}{3}}
\newlabel{fig:all_or_nothing}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schema Shamir}{3}}
\citation{ITO:1989}
\citation{ITO:1989}
\citation{SGMV:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema unanim\u {a} \cite  {Karnin:83}}}{4}}
\newlabel{fig:all_or_nothing}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schema Ito, Saito, si Nishizeki}{4}}
\newlabel{Ito}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sisteme de stocare de lunga durata}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema Shamir \cite  {S:1979}}}{5}}
\newlabel{fig:shamir_scheme}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criptare VS scheme de partajare}{5}}
\citation{Shor:1994}
\citation{W:2000,SB:2005,SGMV:2009}
\citation{Patterson:1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema Ito, Saito, si Nishizeki \cite  {ITO:1989}}}{6}}
\newlabel{fig:ito_et_al}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sisteme de stocare de lunga durata bazate pe scheme de partajare}{6}}
\citation{SB:2005}
\citation{Feldman:1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PASIS}{7}}
\newlabel{sec:desc_pasis}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GridSharing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}POTSHARDS}{8}}
\newlabel{sec:desc_potshards}{{4.3}{8}}
\citation{SGMV:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GridSharing cu $3$ linii, $15$ servere dintre care $2$ bizantine, $1$ cu scurgeri de informatii}}{9}}
\newlabel{fig:grid_sharing}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alouneh et al.}{9}}
\newlabel{desc_alouneh}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arhitectura sistemului}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema Alouneh et al. - Generare}}{10}}
\newlabel{fig:alouneh_distribution}{{5}{10}}
\newlabel{eq:f_01}{{2}{10}}
\newlabel{eq:f_02}{{3}{10}}
\newlabel{eq:lagrange_poly}{{4}{10}}
\citation{AAMK:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema Alouneh et al. - Reconstructie}}{11}}
\newlabel{fig:alouneh_reconstruction}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rezultate obtinute}{11}}
\newlabel{sec:results}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Erori gasite in articol}{11}}
\bibstyle{splncs}
\bibdata{llncs}
\bibcite{Katz:2007}{1}
\bibcite{Survey:2011}{2}
\bibcite{hillery:1999}{3}
\bibcite{L:1997}{4}
\bibcite{Martin:2008}{5}
\bibcite{boneh:1998decision}{6}
\bibcite{B:1979}{7}
\bibcite{S:1979}{8}
\bibcite{ITO:1989}{9}
\bibcite{JJ:1990}{10}
\bibcite{Karnin:83}{11}
\bibcite{SGMV:2009}{12}
\bibcite{Shor:1994}{13}
\bibcite{W:2000}{14}
\bibcite{SB:2005}{15}
\bibcite{Patterson:1988}{16}
\bibcite{Feldman:1987}{17}
\bibcite{AAMK:2013}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verificarea rezultatelor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Publicarea articolului}{12}}
