\relax 
\citation{Katz:2007}
\citation{Survey:2011}
\citation{hillery:1999}
\citation{L:1997}
\@writefile{toc}{\contentsline {title}{TODO}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Drago\c {s} Alin Rotaru}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Istoric}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivatie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structura}{1}}
\citation{boneh:1998-decision}
\citation{B:1979,S:1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Securitatea Teoretica a Informatiei}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheme de partajare}{2}}
\newlabel{sec:encryption}{{2}{2}}
\citation{ITO:1989}
\citation{ITO:1989}
\citation{JJ:1990}
\citation{Karnin:83}
\citation{Karnin:83}
\citation{S:1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Istoric}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schema unanima}{3}}
\newlabel{fig:all_or_nothing}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schema Shamir}{3}}
\citation{ITO:1989}
\citation{ITO:1989}
\citation{SGMV:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema unanima \cite  {Karnin:83}}}{4}}
\newlabel{fig:all_or_nothing}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schema Ito, Saito, si Nishizeki}{4}}
\newlabel{Ito}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sisteme de stocare de lunga durata}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema lui Shamir \cite  {S:1979}}}{5}}
\newlabel{fig:shamir_scheme}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criptare VS scheme de partajare}{5}}
\citation{Shor:1994}
\citation{W:2000,SB:2005,SGMV:2009}
\citation{Patterson:1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema Ito, Saito, si Nishizeki \cite  {ITO:1989}}}{6}}
\newlabel{fig:ito_et_al}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sisteme de stocare de lunga durata bazate pe scheme de partajare}{6}}
\citation{SB:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PASIS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GridSharing}{7}}
\citation{SGMV:2009}
\citation{AAMK:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}POTSHARDS}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rezultate obtinute}{8}}
\newlabel{sec:results}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arhitectura sistemului}{8}}
\bibstyle{splncs}
\bibdata{llncs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erori gasite in articol}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verificarea rezultatelor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Publicarea articolului}{9}}
