This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs.bst
Database file #1: llncs.bib
A bad cross reference---entry "SB:2005"
refers to entry "2005", which doesn't exist
Warning--I didn't find a database entry for "2005"
You've used 17 entries,
            2087 wiz_defined-function locations,
            626 strings with 6521 characters,
and the built_in function-call counts, 5561 in all, are:
= -- 595
> -- 150
< -- 15
+ -- 58
- -- 41
* -- 367
:= -- 713
add.period$ -- 22
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 314
empty$ -- 528
format.name$ -- 41
if$ -- 1382
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 90
num.names$ -- 17
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 396
swap$ -- 175
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 19
write$ -- 207
(There was 1 error message)
