This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs.bst
Database file #1: llncs.bib
You've used 8 entries,
            2087 wiz_defined-function locations,
            554 strings with 4873 characters,
and the built_in function-call counts, 2455 in all, are:
= -- 265
> -- 54
< -- 7
+ -- 22
- -- 14
* -- 153
:= -- 315
add.period$ -- 10
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 145
empty$ -- 236
format.name$ -- 14
if$ -- 614
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 44
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 168
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 98
