\relax 
\citation{Katz:2007}
\citation{L:1997}
\@writefile{toc}{\contentsline {title}{TODO}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Drago\c {s} Alin Rotaru}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Istoric}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivatie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structura}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Securitatea Teoretica a Informatiei}{1}}
\citation{Olimid:2013}
\citation{B:1979,S:1979}
\citation{ITO:1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheme de partajare}{2}}
\newlabel{sec:encryption}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructii existente}{2}}
\citation{JJ:1990}
\citation{Survey:2011}
\citation{hillery:1999}
\citation{Karnin:83}
\citation{Karnin:83}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schema unanima}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema unanima \cite  {Karnin:83}}}{3}}
\newlabel{fig:all_or_nothing}{{1}{3}}
\citation{S:1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schema lui Shamir}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema lui Shamir \cite  {S:1979}}}{4}}
\newlabel{fig:shamir_scheme}{{2}{4}}
\citation{ITO:1989}
\citation{ITO:1989}
\citation{SGMV:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schema Ito, Saito, si Nishizeki}{5}}
\newlabel{Ito}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema Ito, Saito, si Nishizeki \cite  {ITO:1989}}}{5}}
\newlabel{fig:ito_et_al}{{3}{5}}
\citation{Shor:1994}
\citation{W:2000,SB:2005,SGMV:2009}
\citation{Patterson:1988}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sisteme de stocare de lunga durata}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criptare VS scheme de partajare}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sisteme de stocare de lunga durata bazate pe scheme de partajare}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PASIS}{6}}
\citation{SB:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GridSharing}{7}}
\citation{SGMV:2009}
\citation{AAMK:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}POTSHARDS}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rezultate obtinute}{8}}
\newlabel{sec:results}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arhitectura sistemului}{8}}
\bibstyle{splncs}
\bibdata{llncs}
\bibcite{Katz:2007}{1}
\bibcite{L:1997}{2}
\bibcite{Olimid:2013}{3}
\bibcite{B:1979}{4}
\bibcite{S:1979}{5}
\bibcite{ITO:1989}{6}
\bibcite{JJ:1990}{7}
\bibcite{Survey:2011}{8}
\bibcite{hillery:1999}{9}
\bibcite{Karnin:83}{10}
\bibcite{SGMV:2009}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erori gasite in articol}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verificarea rezultatelor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Publicarea articolului}{9}}
\bibcite{Shor:1994}{12}
\bibcite{W:2000}{13}
\bibcite{SB:2005}{14}
\bibcite{Patterson:1988}{15}
\bibcite{AAMK:2013}{16}
