This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs.bst
Database file #1: llncs.bib
A bad cross reference---entry "SB:2005"
refers to entry "2005", which doesn't exist
Warning--I didn't find a database entry for "2005"
You've used 18 entries,
            2087 wiz_defined-function locations,
            634 strings with 6737 characters,
and the built_in function-call counts, 5841 in all, are:
= -- 626
> -- 154
< -- 16
+ -- 60
- -- 42
* -- 382
:= -- 748
add.period$ -- 23
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 331
empty$ -- 555
format.name$ -- 42
if$ -- 1451
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 95
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 420
swap$ -- 184
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 20
write$ -- 218
(There was 1 error message)
