\begin{thebibliography}{10}

\bibitem{Caesar:2015}
WebSite:
\newblock The {C}aesar cipher (2015) Ultima accesare: Februarie, 2015,
  \url{http://www.cs.trincoll.edu/~crypto/historical/caesar.html}.

\bibitem{Vigenere:2015}
WebSite:
\newblock Hacking the {V}igenere cipher (2015) Ultima accesare: Februarie,
  2015, \url{http://inventwithpython.com/hacking/chapter21.html}.

\bibitem{Enigma:2015}
WebSite:
\newblock Enigma cipher (2015) Ultima accesare: Februarie, 2015,
  \url{http://practicalcryptography.com/ciphers/enigma-cipher/}.

\bibitem{Katz:2007}
Katz, J., Lindell, Y.:
\newblock Introduction to Modern Cryptography (Chapman \& Hall/Crc Cryptography
  and Network Security Series).
\newblock Chapman \& Hall/CRC (2007)

\bibitem{Martin:2008}
Martin, K.M.:
\newblock Challenging the adversary model in secret sharing schemes.
\newblock Coding and Cryptography II, Proceedings of the Royal Flemish Academy
  of Belgium for Science and the Arts (2008)  45--63

\bibitem{boneh:1998decision}
Boneh, D.:
\newblock The decision {D}iffie-{H}ellman problem.
\newblock In: Algorithmic number theory.
\newblock Springer (1998)  48--63

\bibitem{B:1979}
Blakley, G.:
\newblock Safeguarding cryptographic keys.
\newblock Proceedings of the 1979 AFIPS National Computer Conference (1979)
  313--317

\bibitem{S:1979}
Shamir, A.:
\newblock How to share a secret.
\newblock Commun. ACM \textbf{22}(11) (1979)  612--613

\bibitem{ITO:1989}
Ito, M., Saito, A., Nishizeki, T.:
\newblock Secret sharing scheme realizing general access structure.
\newblock Electronics and Communications in Japan (Part III: Fundamental
  Electronic Science) \textbf{72}(9) (1989)  56--64

\bibitem{JJ:1990}
Benaloh, J., Leichter, J.:
\newblock Generalized secret sharing and monotone functions.
\newblock In: Proceedings on Advances in Cryptology. CRYPTO '88, New York, NY,
  USA, Springer-Verlag New York, Inc. (1990)  27--35

\bibitem{Karnin:83}
Karnin, E.D., Member, S., Greene, J.W., Member, S., Hellman, M.E.:
\newblock On secret sharing systems.
\newblock IEEE Transactions on Information Theory \textbf{29} (1983)  35--41

\bibitem{Feldman:1987}
Feldman, P.:
\newblock A practical scheme for non-interactive verifiable secret sharing.
\newblock In: Proceedings of the 28th Annual Symposium on Foundations of
  Computer Science. SFCS '87, Washington, DC, USA, IEEE Computer Society (1987)
   427--438

\bibitem{Shor:1994}
Shor, P.W.:
\newblock Algorithms for quantum computation: discrete logarithms and
  factoring.
\newblock In: Foundations of Computer Science, 1994 Proceedings., 35th Annual
  Symposium on, IEEE (1994)  124--134

\bibitem{Survey:2011}
Beimel, A.:
\newblock Secret-sharing schemes: a survey.
\newblock In: Coding and cryptology.
\newblock Springer (2011)  11--46

\bibitem{W:2000}
Wylie, J.J., Bigrigg, M.W., Strunk, J.D., Ganger, G.R., Kili\c{c}\c{c}\"{o}te,
  H., Khosla, P.K.:
\newblock Survivable information storage systems.
\newblock Computer \textbf{33}(8) (2000)  61--68

\bibitem{SB:2005}
Subbiah, A., Blough, D.M.:
\newblock An approach for fault tolerant and secure data storage in
  collaborative work environments.
\newblock In: StorageSS. (2005)  84--93

\bibitem{SGMV:2009}
Storer, M.W., Greenan, K.M., Miller, E.L., Voruganti, K.:
\newblock Potshards - a secure, recoverable, long-term archival storage system.
\newblock TOS \textbf{5}(2) (2009)

\bibitem{Patterson:1988}
Patterson, D.A., Gibson, G., Katz, R.H.:
\newblock A case for redundant arrays of inexpensive disks (raid).
\newblock SIGMOD Rec. \textbf{17}(3) (June 1988)  109--116

\bibitem{Chen:1994}
Chen, P.M., Lee, E.K., Gibson, G.A., Katz, R.H., Patterson, D.A.:
\newblock Raid: High-performance, reliable secondary storage.
\newblock ACM Comput. Surv. \textbf{26}(2) (June 1994)  145--185

\bibitem{STM:2006}
Schwarz, T.J.E., Miller, E.L.:
\newblock Store, forget, and check: Using algebraic signatures to check
  remotely administered storage.
\newblock In: 26th {IEEE} International Conference on Distributed Computing
  Systems {(ICDCS} 2006), 4-7 July 2006, Lisboa, Portugal. (2006) ~12

\bibitem{AAMK:2013}
Alouneh, S., Abed, S., Mohd, B.J., Kharbutli, M.:
\newblock An efficient backup technique for database systems based on threshold
  sharing.
\newblock {JCP} \textbf{8}(11) (2013)  2980--2989

\bibitem{Vaudenay:2002}
Vaudenay, S.:
\newblock Security flaws induced by cbc padding - applications to ssl, ipsec,
  wtls.
\newblock In: Proceedings of the International Conference on the Theory and
  Applications of Cryptographic Techniques: Advances in Cryptology. EUROCRYPT
  '02, London, UK, UK, Springer-Verlag (2002)  534--546

\bibitem{Python:2015}
WebSite:
\newblock Python {P}rogramming {L}anguage - official website (2015) Ultima
  accesare: Februarie, 2015, \url{https://www.python.org/}.

\bibitem{Hunter:2007}
Hunter, J.D.:
\newblock Matplotlib: A {2D} graphics environment.
\newblock Computing In Science \& Engineering \textbf{9}(3) (2007)  90--95

\bibitem{PyCerealizer:2015}
WebSite:
\newblock Cerealizer package (2015) Ultima accesare: Februarie, 2015,
  \url{https://pypi.python.org/pypi/Cerealizer}.

\bibitem{Github:2015}
WebSite:
\newblock Github - {O}fficial {W}ebsite (2015) Ultima accesare: Februarie,
  2015, \url{https://www.github.com}.

\bibitem{CodeGit:2015}
WebSite:
\newblock Cod {G}ithub - {O}fficial {W}ebsite (2015) Ultima accesare:
  Februarie, 2015, \url{https://www.github.com/rdragos/splitting-scheme}.

\bibitem{Europass:2015}
WebSite:
\newblock Europass - download examples (2014) Ultima accesare: November, 2014,
  \url{http://www.europass.cedefop.europa.eu/ro/home}.

\bibitem{Ceai:2015}
WebSite:
\newblock Journal of {C}ontrol {E}ngineering and {A}pplied {I}nformatics (2015)
  Ultima accesare: Februarie, 2015,
  \url{http://www.ceai.srait.ro/index.php/ceai/index}.

\end{thebibliography}
