\relax 
\citation{Caesar:2015}
\citation{Vigenere:2015}
\citation{Enigma:2015}
\citation{Katz:2007}
\citation{Martin:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Istoric}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motiva\c {t}ie}{3}}
\citation{BSRR:2006,SGM:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structur\u {a}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Func\c {t}ii pseudoaleatoare}{4}}
\newlabel{sec:prf}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defini\c {t}ii de securitate}{4}}
\newlabel{subsec:prf-security}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Func\c {t}ii pseudoaleatoare constr\^{a}nse}{4}}
\newlabel{subsec:cprf}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ID-NIKE}{4}}
\newlabel{sec:id-nike}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construc\c {t}ia Boneh Waters}{4}}
\newlabel{subsec:boneh-waters}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-party ID NIKE}{4}}
\newlabel{subsec:multi-party-id}{{4}{4}}
\citation{Martin:2008}
\citation{boneh:1998decision}
\citation{B:1979,S:1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propriet\u {a}ti de securitate}{5}}
\newlabel{subsec:multi-party-security}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construc\c {t}ie Multi-Party ID NIKE bazat\u {a} pe func\c {t}ii pseudoaleatoare constr\^{a}nse}{5}}
\newlabel{subsec:multi-party-prf}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contribu\c {t}ii}{5}}
\newlabel{subsec:multi-party-contributions}{{4.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scheme de partajare}{5}}
\newlabel{sec:splitting_schemes}{{5}{5}}
\citation{ITO:1989}
\citation{JJ:1990}
\citation{Karnin:83}
\citation{Karnin:83}
\citation{Karnin:83}
\citation{S:1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Istoric}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schema unanim\u {a}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Schema Shamir}{6}}
\citation{S:1979}
\citation{S:1979}
\citation{ITO:1989}
\citation{ITO:1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema unanim\u {a} \cite  {Karnin:83}}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all_or_nothing}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Schema Ito, Saito \c {s}i Nishizeki}{7}}
\newlabel{Ito}{{5.4}{7}}
\citation{ITO:1989}
\citation{ITO:1989}
\citation{Feldman:1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema Shamir \cite  {S:1979}}}{8}}
\newlabel{fig:shamir_scheme}{{2}{8}}
\citation{Feldman:1987}
\citation{Feldman:1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema Ito, Saito, si Nishizeki \cite  {ITO:1989}}}{9}}
\newlabel{fig:ito_et_al}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Schema Feldman}{9}}
\newlabel{sec:feldman_scheme}{{5.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema Feldman \cite  {Feldman:1987}}}{10}}
\newlabel{fig:feldman_scheme}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sisteme de stocare de lung\u {a} durat\u {a}}{10}}
\newlabel{sec:long_term_systems_intro}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Criptare vs. scheme de partajare}{10}}
\citation{Shor:1994}
\citation{S:1979}
\citation{Survey:2011}
\citation{W:2000,SB:2005,SGMV:2009}
\citation{W:2000}
\citation{Patterson:1988}
\citation{Chen:1994}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sisteme de stocare de lung\u {a} durat\u {a} bazate pe scheme de partajare}{11}}
\newlabel{sec:long_term_systems_full}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PASIS}{11}}
\newlabel{sec:desc_pasis}{{7.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Procesul de striping aplicat unui bloc de date}}{11}}
\newlabel{fig:raid_strip}{{5}{11}}
\citation{W:2000}
\citation{W:2000}
\citation{SB:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GridSharing}{12}}
\newlabel{sec:desc_gridsharing}{{7.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arhitectura PASIS cu $4$ noduri \c {s}i $2$ clien\c {t}i \cite  {W:2000}.}}{13}}
\newlabel{fig:pasis}{{6}{13}}
\citation{SB:2005}
\citation{SB:2005}
\citation{SGMV:2009}
\citation{STM:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GridSharing cu $4$ linii, $20$ servere dintre care $2$ bizantine, $1$ cu scurgeri de informa\c {t}ii \cite  {SB:2005}.}}{14}}
\newlabel{fig:grid_sharing}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}POTSHARDS}{14}}
\newlabel{sec:desc_potshards}{{7.3}{14}}
\citation{SGMV:2009}
\citation{SGMV:2009}
\citation{SGMV:2009}
\citation{SGMV:2009}
\citation{AAMK:2013}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sistemul de stocare Alouneh et al.}{15}}
\newlabel{sec:desc_alouneh}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entit\u {a}\c {t}i de date in POTSHARDS. $Nr$ e num\u {a}rul de shard-uri produse de un fragment. $SplitXOR$ reprezint\u {a} o component\u {a} rezultat\u {a} \^{i}n urma partajarii unanime XOR. Analog $SplitShamir$ reprezint\u {a} o component\u {a} rezultat\u {a} \^{i}n urma part\u {a}jarii folosind schema Shamir \cite  {SGMV:2009}}}{15}}
\newlabel{fig:data-potshard}{{8}{15}}
\citation{AAMK:2013}
\citation{AAMK:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuirea unui obiect in POTSHARDS}}{16}}
\newlabel{fig:potshards-layers}{{9}{16}}
\newlabel{eq:f_01}{{3}{16}}
\newlabel{eq:f_02}{{4}{16}}
\citation{AAMK:2013}
\citation{AAMK:2013}
\citation{AAMK:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema Alouneh et al. - Generare \cite  {AAMK:2013}}}{17}}
\newlabel{fig:alouneh_distribution}{{10}{17}}
\newlabel{eq:lagrange_poly}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contribu\c {t}ii}{17}}
\newlabel{sec:alouneh_contributions}{{9}{17}}
\citation{Vaudenay:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema Alouneh et al. - Reconstruc\c {t}ie \cite  {AAMK:2013}}}{18}}
\newlabel{fig:alouneh_reconstruction}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Vulnerabilit\u {a}\c {t}i eviden\c {t}iate}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Detectarea tipului de fi\c {s}ier}{19}}
\newlabel{subsec:file_type_detection}{{9.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Detectarea de con\c {t}inut}{19}}
\newlabel{subsec:file_content_detection}{{9.1.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Semn\u {a}turi de fi\c {s}iere}}{19}}
\newlabel{tb:margins}{{1}{19}}
\newlabel{table:sign}{{1}{19}}
\citation{Python:2015}
\citation{Hunter:2007,PyCerealizer:2015}
\citation{Github:2015,CodeGit:2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Componentele primului bloc ($k=2$)}}{20}}
\newlabel{tb:margins}{{2}{20}}
\newlabel{table:shares}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementare \c {s}i rezultate practice}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Detectarea tipului de fi\c {s}ier}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Indicele maxim $i$ a.\^{i}. componentele primului bloc sa fie distincte($k=2$)}}{21}}
\newlabel{tb:margins}{{3}{21}}
\newlabel{table:k2}{{3}{21}}
\citation{Europass:2015}
\citation{AAMK:2013}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Indicele maxim $i$ a.\^{i}. componentele primului bloc sa fie distincte($k=3$)}}{22}}
\newlabel{tb:margins}{{4}{22}}
\newlabel{table:k3}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Indicele maxim $i$ a.\^{i}. componentele primului bloc sa fie distincte($k=4$)}}{22}}
\newlabel{tb:margins}{{5}{22}}
\newlabel{table:k4}{{5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Detectarea de con\c {t}inut}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nod 1: Graficul componentelor pentru primele 2000 de blocuri}}{23}}
\newlabel{fig:db1}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nod 2: Graficul componentelor pentru primele 2000 de blocuri}}{24}}
\newlabel{fig:db2}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nod 3: Graficul componentelor pentru primele 2000 de blocuri}}{24}}
\newlabel{fig:db3}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nod 4: Graficul componentelor pentru primele 2000 de blocuri}}{25}}
\newlabel{fig:db4}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nod 1: Graficul componentelor pentru primele 2000 de blocuri}}{25}}
\newlabel{fig:carouri_db1}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagine con\c {t}in\^{a}nd pattern-uri}}{25}}
\newlabel{fig:carouri}{{16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nod 2: Graficul componentelor pentru primele 2000 de blocuri}}{26}}
\newlabel{fig:carouri_db2}{{18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nod 3: Graficul componentelor pentru primele 2000 de blocuri}}{26}}
\newlabel{fig:carouri_db3}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Nod 4: Graficul componentelor pentru primele 2000 de blocuri}}{26}}
\newlabel{fig:carouri_db4}{{20}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implement\u {a}ri alternative}{26}}
\newlabel{sec:alternave-implementations}{{10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Arhitectur\u {a} bazat\u {a} pe scheme de partajare}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Servere Amazon}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Reconstruirea fi\c {s}ierelor}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Concluzii}{26}}
\bibstyle{splncs}
\bibdata{llncs}
\bibcite{Caesar:2015}{1}
\bibcite{Vigenere:2015}{2}
\bibcite{Enigma:2015}{3}
\bibcite{Katz:2007}{4}
\bibcite{Martin:2008}{5}
\bibcite{boneh:1998decision}{6}
\bibcite{B:1979}{7}
\bibcite{S:1979}{8}
\bibcite{ITO:1989}{9}
\bibcite{JJ:1990}{10}
\bibcite{Karnin:83}{11}
\bibcite{Feldman:1987}{12}
\bibcite{Shor:1994}{13}
\bibcite{Survey:2011}{14}
\bibcite{W:2000}{15}
\bibcite{SB:2005}{16}
\bibcite{SGMV:2009}{17}
\bibcite{Patterson:1988}{18}
\bibcite{Chen:1994}{19}
\bibcite{STM:2006}{20}
\bibcite{AAMK:2013}{21}
\bibcite{Vaudenay:2002}{22}
\bibcite{Python:2015}{23}
\bibcite{Hunter:2007}{24}
\bibcite{PyCerealizer:2015}{25}
\bibcite{Github:2015}{26}
\bibcite{CodeGit:2015}{27}
\bibcite{Europass:2015}{28}
\bibcite{Ceai:2015}{29}
